kobitonDeviceId=
remoteWebDriverType=
kobitonUserName=
adoPlanId=
adoPlanID=
testcloudMobileId=
testcloudMobileID=
kobitonToken=
deviceId=
testOpsProjectId=1412467
testcloudMobileDeviceId=
testcloudMobileDeviceID=
testOpsReleaseId=
testOpsBuildId=
qTestDestId=
appiumDirectory=
qTestDestType=
testcloudEnvironmentId=
testcloudEnvironmentID=
remoteWebDriverUrl=
adoTestRunName=
testcloudTunnel=
