kobitonDeviceId=
remoteWebDriverType=Selenium
kobitonUserName=
adoPlanId=
adoPlanID=
testcloudMobileId=
testcloudMobileID=
kobitonToken=
deviceId=
testOpsProjectId=1412467
testcloudMobileDeviceId=
testcloudMobileDeviceID=
testOpsReleaseId=
testOpsBuildId=
qTestDestId=
appiumDirectory=
qTestDestType=
testcloudEnvironmentId=
testcloudEnvironmentID=
remoteWebDriverUrl=
adoTestRunName=
testcloudTunnel=
apiKey=8ab4881c-db3c-4353-a407-a9620d45ab93
